<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rinkesh.nyaay_srmhack.MainActivity"
    android:background="#FDD835">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NYAAY"
        android:textSize="15pt"
        android:textColor="@color/black"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="147dp" />

    <Button
        android:textColor="@color/black"
        android:onClick="botclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/summersky"
        android:text="Get Started "
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="97dp"
        android:id="@+id/button3" />

</RelativeLayout>
